Freifunk:Flingern dus karte.ffdus.de 8080 1364 1 bind_any:10010_default\\;
Neanderfunk neferk erk.karte.neanderfunk.de 8081 1364 1
Fichtenfunk:(Iserlohn) ffis map.freifunk-iserlohn.de 8082 1280 1
Fichtenfunk:(Altena) ffal map-altena.freifunk-mk.de 8083 1280 1
Fichtenfunk:(Meinerzhagen) ffmz map-meinerzhagen.freifunk-mk.de 8084 1406 1
Freifunk:GL gl map.gl.wupper.ffrl.de 8085 1406 1
Fichtenfunk:(Hemer) ffhe map-hemer.freifunk-mk.de 8087 1406 1
Neanderfunk:(Haan) nefhan han.karte.neanderfunk.de 8088 1364 1
Neanderfunk:(Hilden) nefhld hld.karte.neanderfunk.de 8089 1364 1
Neanderfunk:(Heiligenhaus) nefhlg hlg.karte.neanderfunk.de 8090 1364 1
Neanderfunk:(Langenfeld) neflgf lgf.karte.neanderfunk.de 8091 1364 1
Neanderfunk:(Mettmann) nefmet met.karte.neanderfunk.de 8092 1364 1
Neanderfunk:(Monheim) nefmon mon.karte.neanderfunk.de 8093 1364 1
Neanderfunk:(Ratingen) nefrat rat.karte.neanderfunk.de 8094 1364 1
Neanderfunk:(Velbert) nefvel vel.karte.neanderfunk.de 8095 1364 1
Neanderfunk:(Wülfrath) nefwlf wlf.karte.neanderfunk.de 8096 1364 1
Fichtenfunk:(Lüdenscheid) ffls map-luedenscheid.freifunk-mk.de 8097 1406 1
Fichtenfunk:(Neuenrade) ffnr map-neuenrade.freifunk-mk.de 8098 1406 1
Siegerland:(Hilchenbach) sihb hilchenbach.map.eulenfunk.de 8099 1406 1
Fichtenfunk:(Märkischer:Kreis) ffmk mk.map.eulenfunk.de 8100 1406 1
Siegerland:(Freudenberg) sifb freudenberg.map.eulenfunk.de 8101 1406 1
Freifunk:Leichlingen lln lln.map.ffgl.eu 8102 1406 1
Freifunk:Bergisch:Gladbach bgl bgl.map.ffgl.eu 8103 1406 1
Freifunk:Gelsenkirchen gek karte.ffdus.de 8104 1364 1
