# mögliiche Direktiven
#  instance
#  group
#  basedom
#  alias

#  basedom  
#      wie group

#  group: Sammelkarte aus mehreren Domänen
#      name         - Bezeichnung, die auf der Map angezeigt wird
#      sitecode(s)  - Komma-separierte Liste der Sitecodes
#      fqdn         - Domainname, unter dem die Map erreichbar sein soll

#  instance: Freifunk-Broadcast-Domain
#      name         - Bezeichnung, die auf der Map angezeigt wird
#      sitecode     - Eindeutiger Code der Instanz
#      fqdn         - Domainname, unter dem die Map erreichbar sein soll
#      port         - IP-Port auf dem der interne Hopglass-Server für diese Domain antwortet
#      mtu          - fastd-MTU der Domäne
#      fastd.conf   - Additionelle erste Zeile für die Fastd-config (bind...)
#      batgws       - exakte Anzahl der Fastd-Gatways (Alarmwert check_mk)
#      batnodes     - maximale Anzahl der Batman-Knoten (Crit-wert check_mk, Warn 80%)
#      batclients   - maximale Anzahl der Batman-Clients (Crit-wert für check_mk, Warn 80%)

#  alias
#      fqdn         - Domainname, unter dem die Map ebenfalls erreichbar sein soll
#      ziel         - Domainname der Zielinstanz

basedom Eulenfunk dus,12dusuk,13dusfl,14wupbar,15mrh,16gmb,17wip,ffal,ffhe,ffis,ffls,ffmk,ffnr,ffmz,bgl,lln,ode,bcd,nef06han,nef08hlg,nef04hld,nef09lgf,nef02met,nef05mon,nef07erk,nef03rat,nef01vel,nef10wlf,nef11lvr,nef18uk,nef19agi,nef20grt,nef21gls,nef22png,nef23atk,nef24krv,nef25pss,nef26vts,nef27grd,nef28plt,nef29gvd,nef30ars,sifb,sihb,sisi map.eulenfunk.de
#basedom Eulenfunk dus,ffal,ffhe,ffis,ffls,ffmk,ffnr,ffmz,nefhan,nefhlg,nefhld,neflgf,nefmet,nefmon,neferk,nefrat,nefvel,nefwlf,sifb,sihb,sisi map.eulenfunk.de

#Nicht Eulenfunk
instance Freifunk_GL.Wupper gl map.gl.wupper.ffrl.de 8085 1406 # 1 50 100
#alias map.gl.wupper.freifunk-rheinland.net map.gl.wupper.ffrl.de
instance Freifunk_Wuppertal wup wup.map.eulenfunk.de 8108 1426 # 1 300 1000
alias map.freifunk-wuppertal.net wup.map.eulenfunk.de 
instance Freifunk_Radevormwald rdv rade.map.eulenfunk.de 8111 1426 # 2 180 500


#Fichtenfunk
group Fichtenfunk ffal,ffhe,ffis,ffls,ffmk,ffmz,ffnr alle.freifunk-mk.de
instance Fichtenfunk_(Altena) ffal map-altena.freifunk-mk.de 8083 1280 # 1 150 800
instance Fichtenfunk_(Hemer) ffhe map-hemer.freifunk-mk.de 8087 1406 # 1 170 600
instance Fichtenfunk_(Iserlohn) ffis map.freifunk-iserlohn.de 8082 1280 # 1 250 1000
instance Fichtenfunk_(Lüdenscheid) ffls map-luedenscheid.freifunk-mk.de 8097 1406 # 1 250 1000
instance Fichtenfunk_(Märkischer_Kreis) ffmk mk.map.eulenfunk.de 8100 1406 # 1 190 550
instance Fichtenfunk_(Meinerzhagen) ffmz map-meinerzhagen.freifunk-mk.de 8084 1406 # 1 150 500 
instance Fichtenfunk_(Neuenrade) ffnr map-neuenrade.freifunk-mk.de 8098 1406 # 1 80 400
instancel2tp Fichtenfunk_(Nord) ffnord map-nord.freifunk-mk.de 8050 1280 # 1 80 400

#GL
group Freifunk_GL gl,bgl,lln,bcd,ode,rrh map.ffgl.eu 
instance Freifunk_Bergisch_Gladbach bgl bgl.map.ffgl.eu 8105 1406 # 1 400 1500
instance Freifunk_Leichlingen lln lln.map.ffgl.eu 8102 1406 # 1 240 1000
instance Freifunk_Burscheid bcd bcd.map.ffgl.eu 8109 1406 # 1 150 400 2000
instance Freifunk_Odenthal ode ode.map.ffgl.eu 8110 1406 # 1 100 500
instance Freifunk_Rösrath rrh rrh.map.ffgl.eu 8140 1406 # 1 100 100
alias map.freifunk-bergischgladbach.de bgl.map.ffgl.eu 
alias map.leichlingen.freifunk.net lln.map.ffgl.eu
alias map.freifunk-leichlingen.net lln.map.ffgl.eu


#Neanderfunk
group Neanderfunk nef06han,nef08hlg,nef04hld,nef09lgf,nef02met,nef05mon,nef07erk,nef03rat,nef01vel,nef10wlf,nef11lvr,nef18uk,nef19agi,nef20grt,nef21gls,nef22png,nef23atk,nef24krv,nef25pss,nef26vts,nef27grd,nef28plt,nef29gvd,nef30ars karte.neanderfunk.de
instancel2tp Neanderfunk_(Haan)_(Domain_06) nef06han nef06han.karte.neanderfunk.de 8115 1364 # 1 120 500
instancel2tp Neanderfunk_(Heiligenhaus)_(Domain_08) nef08hlg nef08hlg.karte.neanderfunk.de 8116 1364 # 1 120 200
instancel2tp Neanderfunk_(Hilden)_(Domain_04) nef04hld nef04hld.karte.neanderfunk.de 8117 1364 # 1 120 500
instancel2tp Neanderfunk_(Langenfeld)_(Domain_09) nef09lgf nef09lgf.karte.neanderfunk.de 8118 1364 # 1 50 80
instancel2tp Neanderfunk_(Mettmann)_(Domain_02) nef02met nef02met.karte.neanderfunk.de 8119 1364 # 1 120 500
instancel2tp Neanderfunk_(Monheim)_(Domain_05) nef05mon nef05mon.karte.neanderfunk.de 8120 1364 # 1 120 500
instancel2tp Neanderfunk_(Erkrath)_(Domain_07) nef07erk nef07erk.karte.neanderfunk.de 8121 1364 # 1 100 100
instancel2tp Neanderfunk_(Ratingen)_(Domain_03) nef03rat nef03rat.karte.neanderfunk.de 8122 1364 # 1 120 500
instancel2tp Neanderfunk_(Velbert)_(Domain_01) nef01vel nef01vel.karte.neanderfunk.de 8123 1364 # 1 120 500
instancel2tp Neanderfunk_(Wülfrath)_(Domain_10) nef10wlf nef10wlf.karte.neanderfunk.de 8124 1364 # 1 120 500
instancel2tp Eulenfunk_(LVR)_(Domain_11) nef11lvr nef11lvr.karte.neanderfunk.de 8125 1364 # 1 120 300
instancel2tp Düsseldorf-Unterkünfte 12dusuk dusuk12.map.ffdus.de 8126 1364 # 1 120 600
instancel2tp Düsseldorf-Flingern 13dusfl dusfl13.map.ffdus.de 8127 1364 # 1 200 600
instancel2tp Wuppertal-Barmen 14wupbar wupbar14.karte.neanderfunk.de 8128 1364 # 1 160 500
instancel2tp Marienheide 15mrh mrh15.karte.neanderfunk.de 8129 1364 # 1 120 500
instancel2tp Gummersbach 16gmb gmb16.karte.neanderfunk.de 8130 1364 # 1 30 80
instancel2tp Wipperfürth 17wip wip17.karte.neanderfunk.de 8131 1364 # 1 20 100
instancel2tp Neanderfunk_Unterkünfte_(Domain_18) nef18uk nef18uk.karte.neanderfunk.de 8132 1364 # 1 15 100
instancel2tp Neanderfunk_Agios_(Domain_19) nef19agi nef19agi.karte.neanderfunk.de 8133 1364 # 1 15 20
instancel2tp Neanderfunk_Gertis_(Domain_20) nef20grt nef20grt.karte.neanderfunk.de 8134 1364 # 1 15 20
instancel2tp Neanderfunk_Gaastria_(Domain_21) nef21gls nef21gls.karte.neanderfunk.de 8135 1364 # 1 15 20
instancel2tp Neanderfunk_Panagia_(Domain_22) nef22png nef22png.karte.neanderfunk.de 8136 1364 # 1 15 20
instancel2tp Neanderfunk_Atokos_(Domain_23) nef23atk nef23atk.karte.neanderfunk.de 8137 1364 # 1 15 20
instancel2tp Neanderfunk_Kravia_(Domain_24) nef24krv nef24krv.karte.neanderfunk.de 8138 1364 # 1 15 20
instancel2tp Neanderfunk_Pasas_(Domain_25) nef25pss nef25pss.karte.neanderfunk.de 8139 1364 # 1 15 20
instancel2tp Neanderfunk_Vatos_(Domain_26) nef26vts nef26vts.karte.neanderfunk.de 8145 1364 # 1 15 20
instancel2tp Neanderfunk_Gordi_(Domain_27) nef27grd nef27grd.karte.neanderfunk.de 8141 1364 # 1 15 20
instancel2tp Neanderfunk_Platia_(Domain_28) nef28plt nef28plt.karte.neanderfunk.de 8142 1364 # 1 15 20
instancel2tp Neanderfunk_Gavdos_(Domain_29) nef29gvd nef29gvd.karte.neanderfunk.de 8143 1364 # 1 15 20
instancel2tp Neanderfunk_Arsidia_(Domain_30) nef30ars nef30ars.karte.neanderfunk.de 8144 1364 # 1 15 20

#alias karte.fflvr.de nef11lvr.karte.neanderfunk.de

#Flingern-Grouping
instance Freifunk_Flingern dus olddus.map.ffdus.de 8080 1364 bind_any:10010_default\\; 0 0 0
group Flingern dus,12dusuk,13dusfl,14wupbar,15mrh,16gmb,17wip karte.ffdus.de
alias map.ffdus.de karte.ffdus.de

#Siegerland
group Siegerland sifb,sihb,sisi siegerland.map.eulenfunk.de
instance Siegerland_(Freudenberg) sifb freudenberg.map.eulenfunk.de 8101 1406 # 1 90 600
instance Siegerland_(Hilchenbach) sihb hilchenbach.map.eulenfunk.de 8099 1406 # 1 130 600
instance Siegerland_(Siegen) sisi siegen.map.eulenfunk.de 8107 1406 # 1 400 2000


