Freifunk:Flingern dus karte.ffdus.de 8080 1364 1
Neanderfunk neferk erk.karte.neanderfunk.de 8081 1364 1
Fichtenfunk:(Iserlohn) ffis map.freifunk-iserlohn.de 8082 1280 1
Fichtenfunk:(Altena) ffal map-altena.freifunk-mk.de 8083 1280 1
Fichtenfunk:(Meinerzhagen) ffmz map-meinerzhagen.freifunk-mk.de 8084 1406 1
Freifunk:GL gl map.gl.wupper.ffrl.de 8085 1406 1
Wifi:Frankfurt ffm ffm.eulenfunk.de 8086 1280 1
Fichtenfunk:(Hemer) ffhe map-hemer.freifunk-mk.de 8087 1406 1
Neanderfunk:(Haan) nefhan han.karte.neanderfunk.de 8088 1364 1
Neanderfunk:(Hilden) nefhld hld.karte.neanderfunk.de 8089 1364 1
Neanderfunk:(Heiligenhaus) nefhlg hlg.karte.neanderfunk.de 8090 1364 1
Neanderfunk:(Langenfeld) neflgf lgf.karte.neanderfunk.de 8091 1364 1
Neanderfunk:(Mettmann) nefmet met.karte.neanderfunk.de 8092 1364 1
Neanderfunk:(Monheim) nefmon mon.karte.neanderfunk.de 8093 1364 1
Neanderfunk:(Ratingen) nefrat rat.karte.neanderfunk.de 8094 1364 1
Neanderfunk:(Velbert) nefvel vel.karte.neanderfunk.de 8095 1364 1
Neanderfunk:(Wülfrath) nefwlf wlf.karte.neanderfunk.de 8096 1364 1
Fichtenfunk:(Lüdenscheid) ffls map-luedenscheid.freifunk-mk.de 8097 1406 1
