{
  "704246538537": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-met"
      },
      "network": {
        "mesh_interfaces": [
          "70:42:46:53:85:37",
          "20:2e:34:f4:84:38"
        ],
        "addresses": [
          "10.1.192.1",
          "2a03:2260:300e:10::1",
          "fe80::7242:46ff:fe53:8537"
        ],
        "mac": "70:42:46:53:85:37",
        "mesh": {
          "bat-met": {
            "interfaces": {
              "tunnel": [
                "20:2e:34:f4:84:38"
              ],
              "other": [
                "70:42:46:53:85:37"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "704246538537",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-1.ffnef.de"
    },
    "firstseen": "2016-01-08T23:07:00"
  },
  "40bb883572c8": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-met"
      },
      "network": {
        "mesh_interfaces": [
          "40:bb:88:35:72:c8",
          "90:4f:0d:b1:4f:d6"
        ],
        "addresses": [
          "10.1.192.3",
          "2a03:2260:300e:10::3",
          "fe80::42bb:88ff:fe35:72c8"
        ],
        "mac": "40:bb:88:35:72:c8",
        "mesh": {
          "bat-met": {
            "interfaces": {
              "tunnel": [
                "90:4f:0d:b1:4f:d6"
              ],
              "other": [
                "40:bb:88:35:72:c8"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "40bb883572c8",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-3.ffnef.de"
    },
    "firstseen": "2016-03-01T00:01:00"
  }
}