{
  "c00aa0997bff": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-mon"
      },
      "network": {
        "mesh_interfaces": [
          "c0:0a:a0:99:7b:ff",
          "e0:12:8f:a1:fd:20"
        ],
        "addresses": [
          "10.1.208.1",
          "2a03:2260:300e:40::1",
          "fe80::c20a:a0ff:fe99:7bff"
        ],
        "mac": "c0:0a:a0:99:7b:ff",
        "mesh": {
          "bat-mon": {
            "interfaces": {
              "tunnel": [
                "e0:12:8f:a1:fd:20"
              ],
              "other": [
                "c0:0a:a0:99:7b:ff"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "c00aa0997bff",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-1.ffnef.de"
    },
    "firstseen": "2016-01-08T23:07:00"
  },
  "b0efe4c89079": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-mon"
      },
      "network": {
        "mesh_interfaces": [
          "b0:ef:e4:c8:90:79",
          "e0:b0:cb:b7:73:ab"
        ],
        "addresses": [
          "10.1.208.3",
          "2a03:2260:300e:40::3",
          "fe80::b2ef:e4ff:fec8:9079"
        ],
        "mac": "b0:ef:e4:c8:90:79",
        "mesh": {
          "bat-mon": {
            "interfaces": {
              "tunnel": [
                "e0:b0:cb:b7:73:ab"
              ],
              "other": [
                "b0:ef:e4:c8:90:79"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "b0efe4c89079",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-3.ffnef.de"
    },
    "firstseen": "2016-03-01T00:01:00"
  }
}