{
  "604317c982ec": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-rat"
      },
      "network": {
        "mesh_interfaces": [
          "60:43:17:c9:82:ec",
          "e0:76:9d:f2:c7:9f"
        ],
        "addresses": [
          "10.11.64.3",
          "2a03:2260:300e:80::3",
          "fe80::6243:17ff:fec9:82ec"
        ],
        "mac": "60:43:17:c9:82:ec",
        "mesh": {
          "bat-rat": {
            "interfaces": {
              "tunnel": [
                "e0:76:9d:f2:c7:9f"
              ],
              "other": [
                "60:43:17:c9:82:ec"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "604317c982ec",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-3.ffnef.de"
    },
    "firstseen": "2016-03-01T00:01:00"
  },
  "90eaf62714f9": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-rat"
      },
      "network": {
        "mesh_interfaces": [
          "90:ea:f6:27:14:f9",
          "40:c1:38:10:cc:f6"
        ],
        "addresses": [
          "10.11.64.1",
          "2a03:2260:300e:80::1",
          "fe80::92ea:f6ff:fe27:14f9"
        ],
        "mac": "90:ea:f6:27:14:f9",
        "mesh": {
          "bat-rat": {
            "interfaces": {
              "tunnel": [
                "40:c1:38:10:cc:f6"
              ],
              "other": [
                "90:ea:f6:27:14:f9"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "90eaf62714f9",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-1.ffnef.de"
    },
    "firstseen": "2016-01-08T23:07:00"
  }
}