{
  "60c756701dfc": {
    "nodeinfo": {
      "hardware": {
        "nproc": 2,
        "model": "esxi"
      },
      "network": {
        "mac": "60:c7:56:70:1d:fc",
        "addresses": [
          "10.11.128.1",
          "2a03:2260:300e:50::1",
          "fe80::62c7:56ff:fe70:1dfc"
        ],
        "mesh_interfaces": [
          "60:c7:56:70:1d:fc",
          "40:7d:e1:6c:a6:cc"
        ],
        "mesh": {
          "bat-hld": {
            "interfaces": {
              "tunnel": [
                "40:7d:e1:6c:a6:cc"
              ],
              "other": [
                "60:c7:56:70:1d:fc"
              ]
            }
          }
        }
      },
      "system": {
        "site_code": "ffnef-hld"
      },
      "software": {
        "batman-adv": {
          "compat": 15,
          "version": "2015.1"
        },
        "firmware": {
          "release": "15.10",
          "base": "Ubuntu"
        },
        "autoupdater": {
          "enabled": true
        },
        "fastd": {
          "enabled": true
        }
      },
      "hostname": "neander-1.ffnef.de",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "node_id": "60c756701dfc"
    },
    "firstseen": "2016-01-08T23:07:00"
  },
  "800e00404b50": {
    "nodeinfo": {
      "hardware": {
        "nproc": 2,
        "model": "esxi"
      },
      "network": {
        "mac": "80:0e:00:40:4b:50",
        "addresses": [
          "10.11.128.3",
          "2a03:2260:300e:50::3",
          "fe80::820e:00ff:fe40:4b50"
        ],
        "mesh_interfaces": [
          "80:0e:00:40:4b:50",
          "60:f8:3a:10:fc:7b"
        ],
        "mesh": {
          "bat-hld": {
            "interfaces": {
              "tunnel": [
                "60:f8:3a:10:fc:7b"
              ],
              "other": [
                "80:0e:00:40:4b:50"
              ]
            }
          }
        }
      },
      "system": {
        "site_code": "ffnef-hld"
      },
      "software": {
        "batman-adv": {
          "compat": 15,
          "version": "2015.1"
        },
        "firmware": {
          "release": "15.10",
          "base": "Ubuntu"
        },
        "autoupdater": {
          "enabled": true
        },
        "fastd": {
          "enabled": true
        }
      },
      "hostname": "neander-3.ffnef.de",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "node_id": "800e00404b50"
    },
    "firstseen": "2016-03-01T00:01:00"
  }
}