{
  "d0d008326304": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-wlf"
      },
      "network": {
        "mesh_interfaces": [
          "d0:d0:08:32:63:04",
          "30:cd:84:0e:5c:ae"
        ],
        "addresses": [
          "10.1.248.1",
          "2a03:2260:300e:b0::1",
          "fe80::d2d0:08ff:fe32:6304"
        ],
        "mac": "d0:d0:08:32:63:04",
        "mesh": {
          "bat-wlf": {
            "interfaces": {
              "tunnel": [
                "30:cd:84:0e:5c:ae"
              ],
              "other": [
                "d0:d0:08:32:63:04"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "d0d008326304",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-1.ffnef.de"
    },
    "firstseen": "2016-01-08T23:07:00"
  },
  "d01ac3a3ce74": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-wlf"
      },
      "network": {
        "mesh_interfaces": [
          "d0:1a:c3:a3:ce:74",
          "b0:47:03:47:52:e9"
        ],
        "addresses": [
          "10.1.248.3",
          "2a03:2260:300e:b0::3",
          "fe80::d21a:c3ff:fea3:ce74"
        ],
        "mac": "d0:1a:c3:a3:ce:74",
        "mesh": {
          "bat-wlf": {
            "interfaces": {
              "tunnel": [
                "b0:47:03:47:52:e9"
              ],
              "other": [
                "d0:1a:c3:a3:ce:74"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "d01ac3a3ce74",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-3.ffnef.de"
    },
    "firstseen": "2016-03-01T00:01:00"
  }
}