{
  "f0266667ecb6": {
    "nodeinfo": {
      "hardware": {
        "nproc": 2,
        "model": "esxi"
      },
      "network": {
        "mac": "f0:26:66:67:ec:b6",
        "addresses": [
          "10.1.232.3",
          "2a03:2260:300e:90::3",
          "fe80::f226:66ff:fe67:ecb6"
        ],
        "mesh_interfaces": [
          "f0:26:66:67:ec:b6",
          "10:ff:b7:14:5b:64"
        ],
        "mesh": {
          "bat-han": {
            "interfaces": {
              "tunnel": [
                "10:ff:b7:14:5b:64"
              ],
              "other": [
                "f0:26:66:67:ec:b6"
              ]
            }
          }
        }
      },
      "system": {
        "site_code": "ffnef-han"
      },
      "software": {
        "batman-adv": {
          "compat": 15,
          "version": "2015.1"
        },
        "firmware": {
          "release": "15.10",
          "base": "Ubuntu"
        },
        "autoupdater": {
          "enabled": true
        },
        "fastd": {
          "enabled": true
        }
      },
      "hostname": "neander-3.ffnef.de",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "node_id": "f0266667ecb6"
    },
    "firstseen": "2016-03-01T00:01:00"
  },
  "900cf2e4539f": {
    "nodeinfo": {
      "hardware": {
        "nproc": 2,
        "model": "esxi"
      },
      "network": {
        "mac": "90:0c:f2:e4:53:9f",
        "addresses": [
          "10.1.232.1",
          "2a03:2260:300e:90::1",
          "fe80::920c:f2ff:fee4:539f"
        ],
        "mesh_interfaces": [
          "90:0c:f2:e4:53:9f",
          "00:09:85:24:fa:2e"
        ],
        "mesh": {
          "bat-han": {
            "interfaces": {
              "tunnel": [
                "00:09:85:24:fa:2e"
              ],
              "other": [
                "90:0c:f2:e4:53:9f"
              ]
            }
          }
        }
      },
      "system": {
        "site_code": "ffnef-han"
      },
      "software": {
        "batman-adv": {
          "compat": 15,
          "version": "2015.1"
        },
        "firmware": {
          "release": "15.10",
          "base": "Ubuntu"
        },
        "autoupdater": {
          "enabled": true
        },
        "fastd": {
          "enabled": true
        }
      },
      "hostname": "neander-1.ffnef.de",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "node_id": "900cf2e4539f"
    },
    "firstseen": "2016-01-08T23:07:00"
  }
}