{
  "000c29b88561": {
    "firstseen": "2016-02-02T17:49:18.252Z",
    "nodeinfo": {
      "owner": {
        "contact": "adorfer@nadeshda.org"
      },
      "node_id": "000c29b88561",
      "network": {
        "mac": "00:0c:29:b8:85:61",
        "mesh_interfaces": [
          "00:0c:29:b8:85:61"
        ],
        "addresses": [
          "fda0:747e:ab29:9375:a882:93ff:fe87:217e",
          "fe80::ac98:fdff:feaa:f511",
          "10.155.0.99"
        ],
        "mesh": {
          "bat0": {
            "interfaces": {
              "other": [
                "00:0c:29:b8:85:61"
              ]
            }
          }
        }
      },
      "hostname": "horst",
      "hardware": {
        "model": "intel xeon",
        "nproc": 12
      },
      "software": {
        "batman-adv": {
          "compat": 15,
          "version": "2015.1"
        },
        "fastd": {
          "enabled": false
        },
        "autoupdater": {
          "enabled": false
        },
        "firmware": {
          "base": "arch",
          "release": "rolling"
        }
      },
      "system": {
        "site_code": "ffdus"
      }
    },
    "neighbours": {
      "batadv": {
        "00:0c:29:b8:85:61": {}
      }
    }
  }
}
