{
  "d00b68d59d4f": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-vel"
      },
      "network": {
        "mesh_interfaces": [
          "d0:0b:68:d5:9d:4f",
          "60:85:6f:30:f0:51"
        ],
        "addresses": [
          "10.11.80.3",
          "2a03:2260:300e:30::3",
          "fe80::d20b:68ff:fed5:9d4f"
        ],
        "mac": "d0:0b:68:d5:9d:4f",
        "mesh": {
          "bat-vel": {
            "interfaces": {
              "tunnel": [
                "60:85:6f:30:f0:51"
              ],
              "other": [
                "d0:0b:68:d5:9d:4f"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "d00b68d59d4f",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-3.ffnef.de"
    },
    "firstseen": "2016-03-01T00:01:00"
  },
  "90cf8315a78b": {
    "nodeinfo": {
      "system": {
        "site_code": "ffnef-vel"
      },
      "network": {
        "mesh_interfaces": [
          "90:cf:83:15:a7:8b",
          "20:00:74:a9:94:f4"
        ],
        "addresses": [
          "10.11.80.1",
          "2a03:2260:300e:30::1",
          "fe80::92cf:83ff:fe15:a78b"
        ],
        "mac": "90:cf:83:15:a7:8b",
        "mesh": {
          "bat-vel": {
            "interfaces": {
              "tunnel": [
                "20:00:74:a9:94:f4"
              ],
              "other": [
                "90:cf:83:15:a7:8b"
              ]
            }
          }
        }
      },
      "software": {
        "autoupdater": {
          "enabled": true
        },
        "firmware": {
          "base": "Ubuntu",
          "release": "15.10"
        },
        "batman-adv": {
          "version": "2015.1",
          "compat": 15
        },
        "fastd": {
          "enabled": true
        }
      },
      "node_id": "90cf8315a78b",
      "owner": {
        "contact": "admin@neanderfunk.de"
      },
      "hardware": {
        "model": "esxi",
        "nproc": 2
      },
      "hostname": "neander-1.ffnef.de"
    },
    "firstseen": "2016-01-08T23:07:00"
  }
}